# Working  Sofwares 

# Paint Bruz 
# Sketchup

# Hardware
-- Wascom diguital displays card

# Date Start:
  Nomber 10

# Date Finish graphis
--14 of Decenber

# Working hours
--4 hours a day 
#Expences 
--  £150


# the  files_ graphis  needs some imprubing  still in progresss 

 

![Ship](/uploads/df9fdff8dc8a55bf9f0ca7c8ad0aaad0/Ship.png)
